spring.application.name=springJPAthymleafProject
spring.datasource.url="jdbc:mysql://localhost:3306/vikrant"
spring.datasource.username=root
spring.datasource.password=Goodlu@124
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
